# testejsr331

./: .gitignore  README.md  pom.xml
src/main/java/br/com/linkout/: App.java
src/main/java/br/com/linkout/DAO/: AlunoDAO.java  GenericDAO.java
src/main/java/br/com/linkout/aluno/: AlunoProvider.java  AlunoREST.java  FresquinApplication.java  FresquinResourceConfig.java
src/main/java/br/com/linkout/modelo/: Aluno.java  Alunos.java
src/main/java/br/com/linkout/util/: FabricaDeConexao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/linkout/: AlunoProviderTest.java  AppTest.java
